-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 06, 2024 at 02:21 PM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 7.4.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_sisijamu`
--

-- --------------------------------------------------------

--
-- Table structure for table `diskusi`
--

CREATE TABLE `diskusi` (
  `id_diskusi` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `isi_pesan` varchar(5000) NOT NULL,
  `tgl_pesan` datetime NOT NULL,
  `id_balas_pesan` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `diskusi`
--


-- --------------------------------------------------------

--
-- Table structure for table `jamu`
--

CREATE TABLE `jamu` (
  `ID_JAMU` int(11) NOT NULL,
  `NAMA_JAMU` varchar(512) DEFAULT NULL,
  `KHASIAT` varchar(512) DEFAULT NULL,
  `KANDUNGAN` varchar(512) DEFAULT NULL,
  `ATURAN_MINUM` varchar(512) DEFAULT NULL,
  `EFEK_SAMPING` varchar(512) DEFAULT NULL,
  `JENIS` varchar(512) DEFAULT NULL,
  `PRODUSEN` varchar(512) DEFAULT NULL,
  `LOKASI_PEMASARAN` varchar(512) DEFAULT NULL,
  `LOKASI_PRODUKSI` varchar(512) DEFAULT NULL,
  `KABUPATEN` varchar(512) DEFAULT NULL,
  `PERIZINAN` varchar(512) DEFAULT NULL,
  `METADATA` varchar(512) DEFAULT NULL,
  `PREPRO_METADATA` varchar(512) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `jamu`
--


-- --------------------------------------------------------

--
-- Table structure for table `komentar`
--

CREATE TABLE `komentar` (
  `id_komentar` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `id_jamu` int(11) NOT NULL,
  `komentar` varchar(5000) NOT NULL,
  `tgl_komentar` datetime NOT NULL,
  `id_komentar_balasan` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tfidf`
--

CREATE TABLE `tfidf` (
  `id_jamu` int(11) DEFAULT NULL,
  `term` varchar(500) DEFAULT NULL,
  `bobot` varchar(5000) DEFAULT NULL,
  `datetime` datetime DEFAULT NULL,
  `id_tfidf` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tfidf`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id_user` int(11) NOT NULL,
  `level_user` enum('user','admin') NOT NULL DEFAULT 'user',
  `username` varchar(100) NOT NULL,
  `password` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `validasi_insert`
--

CREATE TABLE `validasi_insert` (
  `id_user` int(11) NOT NULL,
  `validasi_in` enum('iya','tidak','menunggu') NOT NULL DEFAULT 'menunggu',
  `bukti` varchar(500) NOT NULL,
  `tgl_masuk_in` datetime NOT NULL,
  `tgl_validasi_in` datetime NOT NULL,
  `nama_jamu_in` varchar(200) NOT NULL,
  `khasiat_in` varchar(1000) NOT NULL,
  `kandungan_in` varchar(1000) NOT NULL,
  `aturan_minum_in` varchar(1000) NOT NULL,
  `efek_samping_in` varchar(1000) NOT NULL,
  `jenis_in` varchar(50) NOT NULL,
  `produsen_in` varchar(50) NOT NULL,
  `lokasi_pemasaran_in` varchar(50) NOT NULL,
  `lokasi_produksi_in` varchar(50) NOT NULL,
  `kabupaten_in` varchar(50) NOT NULL,
  `perizinanan_in` varchar(50) NOT NULL,
  `METADATA` varchar(1000) NOT NULL,
  `PREPRO_METADATA` varchar(500) NOT NULL,
  `id_validasi_in` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Triggers `validasi_insert`
--
DELIMITER $$
CREATE TRIGGER `update_jamu_after_insert_validation` AFTER UPDATE ON `validasi_insert` FOR EACH ROW BEGIN
    IF NEW.validasi_in = 'iya' THEN
        INSERT INTO jamu (NAMA_JAMU, KHASIAT, KANDUNGAN, METADATA, PREPRO_METADATA)
        VALUES (NEW.nama_jamu_in, NEW.khasiat_in, NEW.kandungan_in, NEW.METADATA, NEW.PREPRO_METADATA);
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `validasi_update`
--

CREATE TABLE `validasi_update` (
  `id_jamu` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `validasi_up` enum('iya','tidak','menunggu') NOT NULL DEFAULT 'menunggu',
  `bukti_up` varchar(1000) NOT NULL,
  `tgl_masuk_up` datetime NOT NULL,
  `tgl_validasi_up` datetime NOT NULL,
  `nama_jamu_up` varchar(100) NOT NULL,
  `khasiat_up` varchar(1000) NOT NULL,
  `kandungan_up` varchar(1000) NOT NULL,
  `aturan_minum_up` varchar(1000) NOT NULL,
  `efek_samping_up` varchar(100) NOT NULL,
  `jenis_up` varchar(50) NOT NULL,
  `produsen_up` varchar(50) NOT NULL,
  `lokasi_pemasaran_up` varchar(50) NOT NULL,
  `lokasi_produksi_up` varchar(50) NOT NULL,
  `kabupaten_up` varchar(50) NOT NULL,
  `perizinanan_up` varchar(50) NOT NULL,
  `METADATA` varchar(1000) NOT NULL,
  `PREPRO_METADATA` varchar(1000) NOT NULL,
  `id_validasi_up` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `validasi_update`
--


--
-- Triggers `validasi_update`
--
DELIMITER $$
CREATE TRIGGER `update_jamu_after_validation` AFTER UPDATE ON `validasi_update` FOR EACH ROW BEGIN
    IF NEW.validasi_up = 'iya' THEN
        UPDATE jamu
        SET NAMA_JAMU = (SELECT nama_jamu_up FROM validasi_update WHERE id_jamu = NEW.id_jamu),
            KHASIAT = (SELECT khasiat_up FROM validasi_update WHERE id_jamu = NEW.id_jamu),
            KANDUNGAN = (SELECT kandungan_up FROM validasi_update WHERE id_jamu = NEW.id_jamu),
            METADATA = (SELECT METADATA FROM validasi_update WHERE id_jamu = NEW.id_jamu),
            PREPRO_METADATA = (SELECT PREPRO_METADATA FROM validasi_update WHERE id_jamu = NEW.id_jamu)
        WHERE ID_JAMU = NEW.id_jamu;
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `word2vec`
--

CREATE TABLE `word2vec` (
  `id_jamu` int(11) NOT NULL,
  `bobot` varchar(1625) NOT NULL,
  `datetime` datetime NOT NULL,
  `id_word2vec` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `word2vec`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `diskusi`
--
ALTER TABLE `diskusi`
  ADD PRIMARY KEY (`id_diskusi`),
  ADD KEY `id_user` (`id_user`);

--
-- Indexes for table `jamu`
--
ALTER TABLE `jamu`
  ADD PRIMARY KEY (`ID_JAMU`);

--
-- Indexes for table `komentar`
--
ALTER TABLE `komentar`
  ADD PRIMARY KEY (`id_komentar`),
  ADD KEY `id_user` (`id_user`),
  ADD KEY `id_jamu` (`id_jamu`);

--
-- Indexes for table `tfidf`
--
ALTER TABLE `tfidf`
  ADD PRIMARY KEY (`id_tfidf`),
  ADD KEY `id_jamu` (`id_jamu`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id_user`);

--
-- Indexes for table `validasi_insert`
--
ALTER TABLE `validasi_insert`
  ADD PRIMARY KEY (`id_validasi_in`),
  ADD KEY `id_user` (`id_user`);

--
-- Indexes for table `validasi_update`
--
ALTER TABLE `validasi_update`
  ADD PRIMARY KEY (`id_validasi_up`),
  ADD KEY `id_jamu` (`id_jamu`),
  ADD KEY `id_user` (`id_user`);

--
-- Indexes for table `word2vec`
--
ALTER TABLE `word2vec`
  ADD PRIMARY KEY (`id_word2vec`),
  ADD KEY `id_jamu` (`id_jamu`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `diskusi`
--
ALTER TABLE `diskusi`
  MODIFY `id_diskusi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `jamu`
--
ALTER TABLE `jamu`
  MODIFY `ID_JAMU` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=204;

--
-- AUTO_INCREMENT for table `komentar`
--
ALTER TABLE `komentar`
  MODIFY `id_komentar` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tfidf`
--
ALTER TABLE `tfidf`
  MODIFY `id_tfidf` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=204;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `validasi_insert`
--
ALTER TABLE `validasi_insert`
  MODIFY `id_validasi_in` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `validasi_update`
--
ALTER TABLE `validasi_update`
  MODIFY `id_validasi_up` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `word2vec`
--
ALTER TABLE `word2vec`
  MODIFY `id_word2vec` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=204;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `diskusi`
--
ALTER TABLE `diskusi`
  ADD CONSTRAINT `diskusi_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `user` (`id_user`);

--
-- Constraints for table `komentar`
--
ALTER TABLE `komentar`
  ADD CONSTRAINT `komentar_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `user` (`id_user`),
  ADD CONSTRAINT `komentar_ibfk_2` FOREIGN KEY (`id_jamu`) REFERENCES `jamu` (`ID_JAMU`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `tfidf`
--
ALTER TABLE `tfidf`
  ADD CONSTRAINT `tfidf_ibfk_1` FOREIGN KEY (`id_jamu`) REFERENCES `jamu` (`ID_JAMU`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `validasi_insert`
--
ALTER TABLE `validasi_insert`
  ADD CONSTRAINT `validasi_insert_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `user` (`id_user`);

--
-- Constraints for table `validasi_update`
--
ALTER TABLE `validasi_update`
  ADD CONSTRAINT `validasi_update_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `user` (`id_user`),
  ADD CONSTRAINT `validasi_update_ibfk_2` FOREIGN KEY (`id_jamu`) REFERENCES `jamu` (`ID_JAMU`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `word2vec`
--
ALTER TABLE `word2vec`
  ADD CONSTRAINT `word2vec_ibfk_1` FOREIGN KEY (`id_jamu`) REFERENCES `jamu` (`ID_JAMU`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
